DEBUG=False

# DB Server connections
DATABASE_URL=sqlite:///./local_db.sqlite3
VECTOR_STORE_PATH=./chroma_db
COLLECTION_NAME=school_knowledge

# JWT Secret
SECRET_KEY=YOUR_SECRET_KEY_HERE

# AI Settings
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
OPENAI_MODEL=gpt-4o
EMBEDDING_MODEL=all-MiniLM-L6-v2
CHUNK_SIZE=500
CHUNK_OVERLAP=50